[CLIENT] 0x140003d
  [CLIENT_ID] 25e8d327d-6bb3-4879-a206-ae6a2c20ccab
  [CLIENT_LEADER] 0x1400001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] firefox-esr
  [WM_NAME] COMO ASSISTIR ANIMES NO TERMINAL LINUX - YouTube — Mozilla Firefox
  [WM_COMMAND] (1) "firefox-esr"
  [GEOMETRY] (0,35,1408,733)
  [GEOMETRY-MAXIMIZED] (487,37,772,778)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10380
[CLIENT] 0x100ca31
  [CLIENT_ID] 27dfcd655-cfd9-4889-b1ae-2ee27854f231
  [CLIENT_LEADER] 0x1000001
  [WINDOW_ROLE] Thunar-1776913298-272046560
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] Downloads - Thunar
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (5,66,640,480)
  [GEOMETRY-MAXIMIZED] (5,66,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x100940c
  [CLIENT_ID] 27dfcd655-cfd9-4889-b1ae-2ee27854f231
  [CLIENT_LEADER] 0x1000001
  [WINDOW_ROLE] Thunar-1776913199-3825322391
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] Downloads - Thunar
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (5,66,640,480)
  [GEOMETRY-MAXIMIZED] (5,66,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
